# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/argoproj.io/application_v1alpha1.json
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: es-config-app
  namespace: argocd
spec:
  project: default
  source:
    helm:
      releaseName: es-cnofig-app-release
    repoURL: "https://github.com/JulienDanh/argo-resharding.git"
    targetRevision: HEAD
    path: charts/es-config
  destination:
    server: "https://kubernetes.default.svc"
    namespace: config-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
