apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: reshardings.elasticsearch.example.com
spec:
  group: elasticsearch.example.com
  names:
    kind: Resharding
    plural: reshardings
    singular: resharding
    shortNames:
      - rshd
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                sourceIndex:
                  type: string
                targetIndex:
                  type: string
                status:
                  type: string
                  enum:
                    - NOT_STARTED
                    - STARTED
                    - DONE
                step:
                  type: string
                  enum:
                    - REINDEXING
                    - ALIAS_SWAP
                    - CLEANING
              required:
                - sourceIndex
                - targetIndex
                - status
                - step
