clusters:
  - name: cell-00001
    configName: cell-00001.json
  - name: cell-00002
    configName: cell-00002.json
  - name: cell-00003
    configName: cell-00003.json

reshardings:
  - name: cell-00001
    sourceIndex: cell-00001.conversations_pages
    targetIndex: cell-00001.conversations_pages-no_routing
    status: NOT_STARTED
    step: REINDEXING
  - name: cell-00002
    sourceIndex: cell-00002.activities
    targetIndex: cell-00002.activities-no_routing
    status: NOT_STARTED
    step: ALIAS_SWAP
  - name: cell-00003
    sourceIndex: cell-00003.activities
    targetIndex: cell-00003.activities-no_routing
    status: NOT_STARTED
    step: CLEANING

namespace: es-config
apiGroup: front.search.com

# Operator
operatorRole: operator-role
operatorServiceAccount: operator-sa
