{{- range $i, $c := .Values.clusters }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%d" $c $i }}
data:
  config.json: |
    {
      "key": {{ $c }},
      "another_key": 123
    }
{{- end }}
