{{- range .Values.clusters }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
data:
  {{ .configName }}: |
    {
      "key": "{{ .name }}",
      "another_key": 123
    }
---
{{- end }}
