{{- range .Values.cells }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.env }}-{{ . }}-indices
  namespace: {{ $.Values.namespace }}
data:
  {{ $.Values.env }}-{{ . }}-conversations_pages02: | 
    {{ toJson $.Values.conversations_pages }}
---
{{- end }}
