{{- range .Values.clusters }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
data:
  {{ .configName }}: | 
    {{ toJson $.Values.conversations_pages }}
---
{{- end }}
