{{- range .Values.cells }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
data:
  {{ $.env }}-{{ . }}-conversations_pages02: | 
    {{ toJson $.Values.conversations_pages }}
---
{{- end }}
