apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.operatorRole }}
  namespace: {{ .Values.namespace }} 
rules:
- apiGroups: [{{ .Values.apiGroup }}]
  resources: ["reshardings"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch"]
