apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: operator-role
  namespace: {{ .Values.namespace }} 
rules:
- apiGroups: ["front.search.com"]
  resources: ["reshardings"] # Plural name of your custom resource
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""] # For core Kubernetes resources like Pods, Services, etc.
  resources: ["pods", "services"] # Example: if your operator also manages pods or services
  verbs: ["get", "list", "watch"]
