apiVersion: elasticsearch.example.com/v1
kind: Resharding
metadata:
  name: resharding
  namespace: es-config
spec:
  sourceIndex: "sourceIndex"
  targetIndex: "targetIndex"
  status: "NOT_STARTED"
  step: "REINDEXING"
