apiVersion: elasticsearch.example.com/v1
kind: Resharding
metadata:
  name: {{ include "es-config.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  sourceIndex: "sourceIndex"
  targetIndex: "targetIndex"
  status: "NOT_STARTED"
  step: "REINDEXING"
