{{- range .Values.reshardings }}
apiVersion: elasticsearch.example.com/v1
kind: Resharding
metadata:
  name: {{ .name }}
  namespace: es-config
spec:
  sourceIndex: {{ .sourceIndex }}
  targetIndex: {{ .targetIndex }}
  status: {{ .status }}
  step: {{ .step }}
---
{{- end }}
