{{- range .Values.reshardings }}
apiVersion: {{ $.Values.apiGroup }}/v1
kind: Resharding
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
spec:
  sourceIndex: {{ .sourceIndex }}
  targetIndex: {{ .targetIndex }}
  status: {{ .status }}
  step: {{ .step }}
---
{{- end }}
