apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: reshardings.front.search.com
spec:
  group: front.search.com
  names:
    kind: Resharding
    plural: reshardings
    singular: resharding
    shortNames:
      - rshd
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                sourceIndex:
                  type: string
                targetIndex:
                  type: string
                step:
                  type: string
                  enum:
                    - PENDING
                    - CREATING_INDEX
                    - ENABLE_DW
                    - REINDEXING
                    - READ_SWAPPED
                    - CLEANUP
                    - DONE
                  default: PENDING
              required:
                - sourceIndex
                - targetIndex
      additionalPrinterColumns:
        - name: Step
          type: string
          description: Current step of the resharding
          jsonPath: .spec.step
        - name: SourceIndex
          type: string
          description: Source index name
          jsonPath: .spec.sourceIndex
        - name: TargetIndex
          type: string
          description: Target index name
          jsonPath: .spec.targetIndex
